{"primary-color":"#EB6237","productWebUrl":"./statistics.html","productId":"d","keymaps":{},"logoUrl":"images/blocktrust_logo_schwarz.svg","productName":"Analytics Documentation","productVersion":"","stage":"release","downloadTitle":"Get Analytics Documentation","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 blocktrust","socials":{},"links":[{"title":"Analytics Platform","url":"https://analytics.blocktrust.dev"},{"title":"blocktrust.dev","url":"https://blocktrust.dev"}]}}